---
# handlers file for web
- name: restart apache2
  service:
    name: apache2
    state: restarted
  sudo: yes

- name: restart mariadb
  service:
    name: 'mariadb'
    state: restarted
  sudo: yes